<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/Analog"
    android:gravity="center">

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <AnalogClock
            android:id="@+id/analogClock1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:hand_hour="@drawable/gear_hours"
            android:hand_minute="@drawable/gear_minutes"
            android:dial="@drawable/ancient_dialer"
            style="@style/AppTheme"/>

    </LinearLayout>

</RelativeLayout>

